:root {
	--blue-color: #19c8fa;
	--transparent-color: rgb(15 116 143 / 70%);
	--padd: 100px;
}

/* Satrt global Rules */

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: "Open Sans", sans-serif;
}

ul {
	list-style: none;
}

.container {
	padding-left: 15px;
	padding-right: 15px;
	margin: auto auto;
}

/* Small */

@media (min-width: 768px) {
	.container {
		width: 768px;
	}
}

/* Medium */

@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}

/* Large */

@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}

/* end gglobal rules */

/* start components */

.main-heading {
	text-align: center;
}

.main-heading h2 {
	font-weight: normal;
	font-size: 40px;
	position: relative;
	margin-bottom: 74px;
	text-transform: uppercase;
}

.main-heading h2::before {
	content: "";
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	background-color: #333;
	height: 2px;
	bottom: -30px;
	width: 120px;
}

.main-heading h2::after {
	content: "";
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	height: 14px;
	width: 14px;
	bottom: -38px;
	border-radius: 50%;
	border: 2px solid #333;
	background-color: white;
}

.main-heading p {
	width: 550px;
	margin: 0 auto 100px;
	max-width: 100%;
	line-height: 2;
	color: #777;
}

/* start components */

/* start header */

header {
	position: absolute;
	left: 0;
	width: 100%;
	z-index: 2;
}

header .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
	min-height: 97px;
}

header .container::after {
	content: "";
	position: absolute;
	height: 1px;
	background-color: #a2a2a2;
	width: calc(100% - 30px);
	bottom: 0;
	left: 15px;
}

.logo {
	height: 40px;
}

header nav {
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

header nav .toggle-menu {
	color: white;
	font-size: 22px;
	display: none;
}

@media (max-width: 768px) {
	header nav .toggle-menu {
		display: block;
	}
}

header nav ul {
	display: flex;
}

@media (max-width: 767px) {
	header nav ul {
		display: none;
	}
	header nav .toggle-menu:hover + ul {
		display: flex;
		flex-direction: column;
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		background-color: rgb(0 0 0 / 50%);
	}
	header nav .toggle-menu:hover + ul a {
		padding: 15px;
	}
}

header nav ul li a {
	padding: 40px 20px;
	display: block;
	color: white;
	text-decoration: none;
	font-size: 14px;
	transition: 0.3s;
	position: relative;
	z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
	color: var(--blue-color);
	border-bottom: 1px solid var(--blue-color);
}

header nav .form {
	width: 40px;
	height: 30px;
	position: relative;
	margin-left: 30px;
	border-left: 1px solid white;
}

header nav .form i {
	color: white;
	position: absolute;
	font-size: 20px;
	top: 50%;
	right: 0;
	transform: translateY(-50%);
}

/* end header */

/* start landing */

.landing {
	min-height: 100vh;
	background-image: url("../images/landing.jpg");
	background-size: cover;
	position: relative;
}

.landing .over-lay {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 60%);
}

.landing .over-lay .text {
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	width: 50%;
	padding: 40px;
	color: white;
	background-color: rgb(15 116 143 / 70%);
	display: flex;
	justify-content: flex-end;
}

@media (max-width: 767px) {
	.landing .over-lay .text {
		width: 100%;
	}
	.landing .over-lay .text .content {
		max-width: 100%;
	}
}

.landing .over-lay .text .content {
	max-width: 500px;
}

.landing .over-lay .text .content h2 {
	font-size: 30px;
	font-weight: normal;
	line-height: 1.5;
	margin-bottom: 20px;
}

.landing .over-lay .text .content p {
	font-size: 14px;
	line-height: 2;
}

.landing .change-background {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	color: #ddd;
}

@media (max-width: 767px) {
	.landing .change-background {
		display: none;
	}
}

.landing .fa-angle-left {
	left: 30px;
}

.landing .fa-angle-right {
	right: 30px;
}

.landing .bullets {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 30px;
	display: flex;
}

.landing .bullets li {
	width: 20px;
	height: 20px;
	border: 1px solid white;
	border-radius: 50%;
	margin-right: 10px;
}

.landing .bullets li.active {
	background-color: var(--blue-color);
	border-color: var(--transparent-color);
}

/* end header */

/* start services */

.services {
	padding-top: var(--padd);
	padding-bottom: var(--padd);
}

@media (min-width: 768px) {
	.services .serv-content {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
		column-gap: 40px;
		row-gap: 60px;
	}
}

.services .serv-box {
	display: flex;
}

.services .serv-box i {
	margin-right: 50px;
}

@media (max-width: 767px) {
	.services .serv-box {
		display: flex;
		flex-direction: column;
		text-align: center;
	}
	.services .serv-box i {
		margin: 30px;
	}
}

.services .serv-box h3 {
	margin-bottom: 30px;
	color: var(--blue-color);
}

.services .serv-box p {
	line-height: 2;
	color: #777;
}

/* end services */

/* start design */

.design {
	padding-top: var(--padd);
	padding-bottom: var(--padd);
	height: 600px;
	position: relative;
	background-image: url("/images/design-features.jpg");
	background-size: cover;
	display: flex;
	align-items: center;
	overflow: hidden;
}

.design::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 50%);
}

.design .image,
.design .text {
	position: relative;
	z-index: 2;
	flex: 1;
}

.design .image {
	text-align: center;
}

@media (max-width: 767px) {
	.design .image {
		display: none;
	}
}

.design .image img {
	position: relative;
	bottom: -150px;
}

.design .text {
	color: white;
	padding: 50px;
	background-color: var(--transparent-color);
}

.design .text h2 {
	font-weight: normal;
	text-transform: uppercase;
	margin-bottom: 40px;
}

.design .text ul li {
	padding: 15px 0;
}

.design .text ul li::before {
	font-family: "Font Awesome 5 Free";
	content: "\f108";
	font-weight: 900;
	position: relative;
	top: 1px;
	margin-right: 20px;
}

/* end design */

.portfolio {
	padding-top: var(--padd);
	padding-bottom: var(--padd);
}

.portfolio .list ul {
	display: flex;
	justify-content: center;
}

.portfolio .list ul li {
	padding: 10px;
}

.portfolio .list ul li.active {
	background-color: var(--blue-color);
	color: white;
}

.portfolio .pic {
	display: flex;
	flex-wrap: wrap;
	margin-top: 60px;
}

.portfolio .pic .box {
	overflow: hidden;
	position: relative;
}

.portfolio .pic .box:hover .caption {
	bottom: 0;
}

.portfolio .pic .box:hover img {
	transform: scale(1.1);
}

@media (min-width: 767px) {
	.portfolio .pic .box {
		flex-basis: 50%;
	}
}

@media (min-width: 1199px) {
	.portfolio .pic .box {
		flex-basis: 25%;
	}
}

.portfolio .pic img {
	width: 100%;
	transition: 0.3s;
}

.portfolio .pic .box .caption {
	position: absolute;
	left: 0;
	padding: 20px;
	background-color: white;
	width: 100%;
	transition: 0.3s;
	bottom: -100px;
}

.portfolio .pic .box .caption h4 {
	font-weight: bold;
	margin-bottom: 10px;
}

.portfolio .pic .box .caption p {
	color: var(--blue-color);
}

.portfolio .more {
	background-color: var(--blue-color);
	color: white;
	padding: 15px 20px;
	display: block;
	width: fit-content;
	margin: auto;
	text-decoration: none;
	text-transform: uppercase;
}

/* end portfolio */

/* start video */

.video {
	position: relative;
}

.video::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 40%);
}

.video video {
	width: 100%;
}

.video .text {
	width: 100%;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	padding: 50px;
	background-color: var(--transparent-color);
	color: white;
	text-align: center;
}

.video .text h2 {
	margin: 0 0 30px;
	text-transform: uppercase;
	font-weight: normal;
}

.video .text p {
	margin-bottom: 30px;
}

.video .text button {
	background-color: black;
	color: white;
	padding: 10px 20px;
	border: none;
	text-transform: uppercase;
}

/* end video */

/* start about */

.about {
	padding-top: var(--padd);
	overflow: hidden;
	text-align: center;
}

.about img {
	position: relative;
	bottom: -120px;
	margin-top: -120px;
	max-width: 100%;
}

@media (max-width: 767px) {
	.about img {
		bottom: -60px;
		margin-top: -60px;
	}
}

/* end about */

/* start stat */

.stat {
	padding-top: var(--padd);
	padding-bottom: var(--padd);
	position: relative;
	background-image: url("/images/stats.png");
	background-size: cover;
	text-align: center;
}

.stat::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 40%);
}

.stat .container {
	position: relative;
	display: flex;
	flex-wrap: wrap;
}

.stat .container .box {
	color: white;
	padding: 50px;
	background-color: var(--blue-color);
}

@media (max-width: 767px) {
	.stat .container .box {
		flex-basis: 100%;
	}
}

@media (min-width: 767px) {
	.stat .container .box {
		flex-basis: 50%;
	}
}

@media (min-width: 992px) {
	.stat .container .box {
		flex-basis: 25%;
	}
}

.stat .container .box i {
	width: 40px;
	height: 40px;
	display: flex;
	background-color: black;
	align-items: center;
	justify-content: center;
	border-radius: 50px;
	margin: 0 auto 30px;
}

.stat .container .box .number {
	font-size: 50px;
	font-weight: bold;
	margin: 0 0 20px;
}

/* end stat */

/* start skills */

.our-skills {
	padding-top: var(--padd);
	padding-bottom: var(--padd);
}

.our-skills .container {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

@media (min-width: 992px) {
	.our-skills .container > div {
		flex-basis: 45%;
	}
}

.our-skills .container > div > h3 {
	margin: 0 0 30px;
	font-weight: normal;
	text-align: center;
}

.our-skills .container > div > p {
	color: #777;
	line-height: 1.5;
	text-align: center;
	margin-bottom: 60px;
}

.our-skills .content {
	display: flex;
	align-items: center;
}

.our-skills .content img {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	margin-right: 50px;
}

@media (max-width: 767px) {
	.our-skills .content {
		flex-direction: column;
		text-align: center;
		margin-bottom: 30px;
	}
	.our-skills .content img {
		margin: 0 auto 20px;
	}
	.our-skills .content .text {
		padding: 30px 0;
	}
}

.our-skills .testimonials .content .text {
	line-height: 1.8;
	border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .content .text p {
	color: #777;
	text-align: right;
	font-size: 14px;
	margin-bottom: 10px;
}

.our-skills .testimonials .bullets {
	display: flex;
	justify-content: center;
	margin: 50px 0;
}

.our-skills .testimonials .bullets li {
	width: 14px;
	height: 14px;
	border: 1px solid #aaa;
	border-radius: 50%;
	margin-right: 10px;
}

.our-skills .testimonials .bullets .active {
	background-color: var(--blue-color);
}

.our-skills .skills .prog-holder {
	margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
	margin-bottom: 15px;
	font-weight: normal;
	text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
	background-color: #dedadc;
	height: 30px;
}

.our-skills .skills .prog-holder .prog span {
	display: block;
	background-color: var(--blue-color);
	height: 100%;
	position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
	content: attr(data-progress);
	right: -25px;
	background-color: black;
	color: white;
	position: absolute;
	width: 40px;
	top: -40px;
	padding: 4px 0;
	text-align: center;
}

.our-skills .skills .prog-holder .prog span::after {
	content: "";
	position: absolute;
	border-style: solid;
	border-width: 8px;
	border-color: black transparent transparent transparent;
	right: -8px;
	top: -15px;
}

/* end skills */

/* start quote */

.quote {
	padding-top: var(--padd);
	padding-bottom: var(--padd);
	background-image: url("/images/quote.jpg");
	background-size: cover;
	position: relative;
	text-align: center;
	color: white;
}

.quote::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 60%);
}

.quote .container {
	position: relative;
}

.quote q {
	font-size: 16px;
	font-size: 30px;
	margin-bottom: 20px;
	display: block;
}

/* end quote */

/* start pricing */

.pricing {
	padding-top: var(--padd);
	padding-bottom: var(--padd);
}

.pricing .plans {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 30px;
}

.pricing .plans .plan {
	text-align: center;
}

.pricing .plans .plan .head {
	padding: 40px 20px;
	border-top: 1px solid var(--blue-color);
	border-bottom: 1px solid var(--blue-color);
}

.pricing .plans .plan .head h3 {
	font-weight: normal;
	margin-bottom: 20px;
	text-transform: uppercase;
}

.pricing .plans .plan .head span {
	font-size: 60px;
	font-weight: bold;
	position: relative;
}

.pricing .plans .plan .head span::before {
	content: "$";
	position: relative;
	top: -40px;
	font-size: 30px;
	margin-right: 15px;
}

.pricing .plans .plan .head span::after {
	content: "/Mo";
	position: relative;
	font-size: 20px;
	margin-right: -15px;
}

.pricing .plans .plan ul {
	border-bottom: 1px solid var(--blue-color);
}

.pricing .plans .plan ul li {
	padding: 20px;
}

.pricing .plans .plan ul li:not(:last-child) {
	position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
	content: "";
	width: 120px;
	height: 1px;
	position: absolute;
	background-color: var(--blue-color);
	left: 50%;
	transform: translate(-50%);
	bottom: 0;
}

.pricing .plans .plan .foot a {
	display: block;
	padding: 20px 20px;
	text-decoration: none;
	border: 1px solid var(--blue-color);
	width: fit-content;
	margin: 30px auto;
	color: black;
}

.pricing .contact-text {
	text-align: center;
	margin: 50px auto 20px;
	font-size: 20px;
}

.pricing .contact-link {
	display: block;
	width: fit-content;
	margin: 20px auto;
	background-color: var(--blue-color);
	color: white;
	padding: 15px 30px;
	text-decoration: none;
}

/* end pricing */

/* start subscribe */

.subscribe {
	padding-top: var(--padd);
	padding-bottom: var(--padd);
	background-image: url("/images/subscribe.jpg");
	background-size: cover;
	position: relative;
	color: white;
}

.subscribe::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
	position: relative;
	display: flex;
	justify-content: center;
}

@media (max-width: 991px) {
	.subscribe .container {
		flex-direction: column;
	}
}

.subscribe form {
	display: flex;
	position: relative;
	width: 500px;
	max-width: 100%;
}

.subscribe form input[type="email"] {
	border: 1px solid white;
	border-right: none;
	background: none;
	padding: 20px 20px 20px 60px;
	width: calc(100% - 130px);
	caret-color: var(--blue-color);
	outline: none;
}

.subscribe form input[type="submit"] {
	width: 130px;
	background-color: var(--blue-color);
	color: white;
	padding: 10px 20px;
	border: 1px solid white;
	border-left: none;
}

.subscribe form ::placeholder {
	color: white;
}

.subscribe form i {
	position: absolute;
	top: 50%;
	font-size: 30px;
	left: 15px;
	transform: translateY(-50%);
}

.subscribe p {
	line-height: 2;
	margin-left: 50px;
}

@media (max-width: 991px) {
	.subscribe p {
		margin: 30px 0 0;
	}
}

/* end subscribe */

/* start contact */

.contact {
	padding-top: var(--padd);
	padding-bottom: var(--padd);
}

.contact .content {
	display: flex;
	justify-content: space-between;
}

@media (max-width: 767px) {
	.contact .content {
		flex-direction: column;
	}
}

.contact .content form {
	flex-basis: 70%;
}

.contact .content form .main-input {
	padding: 20px;
	display: block;
	border: 1px solid #ccc;
	margin-bottom: 30px;
	width: 100%;
}

.contact .content form .main-input:focus {
	outline: none;
}

.contact .content form textarea.main-input {
	height: 200px;
}

.contact .content form input[type="submit"] {
	background-color: var(--blue-color);
	color: white;
	padding: 20px;
	border: none;
	display: flex;
	margin-left: auto;
	cursor: pointer;
}

.contact .content .info {
	flex-basis: 25%;
}

@media (max-width: 767px) {
	.contact .content .info {
		order: -1;
		text-align: center;
	}
}

.contact .info h4 {
	text-transform: uppercase;
	margin-bottom: 30px;
	font-weight: 500;
	font-size: 18px;
}

.contact .info .phone {
	display: block;
	color: #777;
	margin-bottom: 10px;
}

.contact .info h4:nth-of-type(2) {
	margin-top: 90px;
}

@media (max-width: 767px) {
	.contact .info h4:nth-of-type(2) {
		margin-top: 30px;
	}
}

.contact .info address {
	color: #777;
	line-height: 2;
}

@media (max-width: 767px) {
	.contact .info address {
		margin-bottom: 40px;
	}
}

/* end contact */

/* start footer */

.footer {
	padding-top: calc(var(--padd) / 2);
	padding-bottom: calc(var(--padd) / 2);
	background-image: url("/images/subscribe.jpg");
	background-size: cover;
	position: relative;
	color: white;
	text-align: center;
}

.footer::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 70%);
}

.footer .container {
	position: relative;
}

.footer img {
	margin-bottom: 20px;
}

.footer p:not(.copyright) {
	padding: 20px;
	border: 1px solid white;
	font-size: 22px;
	width: fit-content;
	margin: 20px auto;
}

.footer .social i {
	padding: 10px 15px;
}

.footer .copyright {
	margin-top: 60px;
}

.footer .copyright span {
	font-weight: bold;
	color: var(--blue-color);
}
